{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OMR\
OMR Education\
Gr\'fcnderszene - So geht Startup\
Deutsche Startups\
On the Way to New Work\
Capital\
Handelsblatt Morning Briefing\
Finance Forward\
Digital Kompakt\
t3n Podcast\
Business Punk - How to Hack\
Handelsblatt Disrupt\
Handelsblatt Today\
manager Magazin Podcast\
OMR Silicon Valley\
Kampf der Unternehmen\
brand eins-Podcast\
Digitale Vorreiter:innen - Business Cases\
Business Punk - How to Fix it\
Business Punk - How to Spend it\
Baby got Business\
Machen! Business & Pers\'f6nlichkeit f\'fcr Entscheider\
she-preneur Podcast - Mach dein Business leicht & sexy\
Online Business Podcast\
Handelsblatt - So klingt Wirtschaft\
Der Freiberufler Podcast\
Wall Street mit Markus Koch\
Der Madame Moneypenny Podcast mit Natascha Wegelin\
FAZ Finanzen & Immobilien\
Finanz-Szene - der Podcast\
Handelsblatt Mindshift\
Fast & Curious\
Doppelg\'e4nger\
Digitale Optimisten\
Strivesea}